<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      display: flex;
      justify-content: center;
      align-items: center;      
      height: 100vh;
    }
  </style>
</head>
<body>
  <div>Premiere</div>
</body>
</html>